Config:
 > BotConfig:
	> angular_dir = []
	> delta_dist_enabled = False
	> dist_enabled = True
	> driving_speed = 0.5
	> radius = 0.1
	> turning_speed = 2.5
 > EvaluationConfig:
	> fitness = distance_score
	> fitness_comb = gmean
	> nn_k = 3
	> safe_zone = 1
 > GameConfig:
	> duration = 200
	> fps = 10
	> p2m = 35
	> target_reached = 0.5
	> x_axis = 20
	> y_axis = 20
 > GenomeConfig:
	> bias_init_mean = 0.0
	> bias_init_stdev = 1.5
	> bias_max_value = 3.0
	> bias_min_value = -3.0
	> bias_mutate_power = 0.5
	> bias_mutate_rate = 0.1
	> bias_replace_rate = 0.05
	> compatibility_disjoint_conn = 1.25
	> compatibility_disjoint_node = 2.5
	> compatibility_weight = 0.2
	> conn_add_prob = 0.02
	> conn_disable_prob = 0.02
	> enabled_default = True
	> enabled_mutate_rate = 0.0
	> keys_input = [-1]
	> keys_output = [0, 1]
	> node_add_prob = 0.005
	> node_disable_prob = 0.005
	> node_indexer = None
	> num_inputs = 1
	> num_outputs = 2
	> rnn_init_mean = 0.0
	> rnn_init_stdev = 1.5
	> rnn_max_value = 6.0
	> rnn_min_value = -6.0
	> rnn_mutate_power = 0.2
	> rnn_mutate_rate = 0.2
	> rnn_prob_gru = 0.6
	> rnn_prob_gru_nr = 0.0
	> rnn_prob_gru_nu = 0.0
	> rnn_prob_lstm = 0.0
	> rnn_prob_simple_rnn = 0.0
	> rnn_replace_rate = 0.05
	> weight_init_mean = 0.0
	> weight_init_stdev = 3.0
	> weight_max_value = 6.0
	> weight_min_value = -6.0
	> weight_mutate_power = 0.5
	> weight_mutate_rate = 0.1
	> weight_replace_rate = 0.05
 > PopulationConfig:
	> compatibility_thr = 2.0
	> fitness_func = max
	> genome_elite_stagnation = 5
	> genome_elitism = 1
	> min_specie_size = 32
	> parent_selection = 0.2
	> pop_size = 512
	> specie_count_max = 15
	> specie_count_target = 5
	> specie_elite_stagnation = 5
	> specie_elitism = 2
	> specie_stagnation = 25
